create database Henry;
# drop table carrera,ccarrera,instructores;
create table Carrera(
        IDcarrera int not null auto_increment,
        Nombre varchar(60) not null,
        primary key (IDcarrera));
        
create table Instructores(
		IDinstructor int not null auto_increment unique,
		CC varchar(25) not null unique,
		Nombre varchar(60) not null,
		Apellido varchar(60) not null,
		Fecha_Nacimiento date not null,
		Fecha_Incorporacion date not null,
		primary key (IDinstructor));
        
create table Cohorte(
		IDcohorte int not null auto_increment unique,
		codigo int not null unique,
        IDcarrera int not null,
		Fecha_Nacimiento date not null,
		Fecha_Finalizacion date not null,
        IDinstructor int not null,
		primary key (IDcohorte),
        index(codigo),
        foreign key(IDcarrera) REFERENCES Carrera(IDcarrera),
        foreign key(IDinstructor) REFERENCES Instructores(IDinstructor));
 
create table Alumnos(
		IDalumnos int not null auto_increment unique,
		CC varchar(25) not null unique,
		Nombre varchar(60) not null,
		Apellido varchar(60) not null,
		Fecha_Nacimiento date not null,
		Fecha_Ingreso date not null,
		IDcohorte int not null, 
		primary key (IDalumnos),
        foreign key(IDcohorte) REFERENCES Cohorte(IDcohorte));

corregida la base de datos

drop database henry;
------------------------------------------------------------
create database Henry;
------------------------------------------------------------
USE henry;
------------------------------------------------------------
create table Carrera(
        idCarrera int not null auto_increment,
        Nombre varchar(60) not null,
        primary key (idCarrera));


INSERT INTO carrera (nombre)
VALUES ('Full Stack Developer'),
('Data Science');
--------------------------------------------------------------
          para saber como de modifica 
          -- ALTER table carrera  MODIFY idCarrera INT NOT NULL auto_increment;
          -- ALTER table instructores  change FechaIncorporaci√≥n fechaIncorporacion DATE NULL;
          -- DROP table cohorte;
          -- SELECT * FROM henry.alumno;
          -- alter table alumno change ccAlumno cedulaIdentidad varchar(30) not null unique;
          -- alter table alumno ADD (idcohorte int null);

          muestra toda la tabla
          SELECT * FROM carrera;
.
--------------------------------------------------------------------
create table Instructores(
       idInstructor int not null auto_increment,
       ccInstructor varchar(25) not null unique,
       nombre varchar(60) not null,
       apellido varchar(60) not null,
       FechaNacimiento date not null,
       fechaIncorporacion date null,
       primary key (idInstructor));

INSERT instructores (ccInstructor, nombre, apellido, FechaNacimiento, fechaIncorporacion) 
VALUES (25456879,'Antonio','Barrios','1981-7-9','2019-11-8');

INSERT instructores (ccInstructor, nombre, apellido, FechaNacimiento, fechaIncorporacion) 
VALUES (28456321,'Lucia','Fernandez','1992-5-25','2019-11-8'),
(27198354,'Leo','Paris','1985-6-20','2021-8-15');
----------------------------------------------------------------------
create table cohorte(
       idcohorte int not null,
       codigo varchar(10) not null unique,
       idCarrera int not null,
       idInstructor int null,
       FechaInicio date not null,
       FechaFinalizacion date null,
       primary key(idcohorte),
       index(codigo),
       foreign key (idCarrera) references carrera(idCarrera),
       foreign key(idInstructor) references instructores(idInstructor));
 
INSERT INTO cohorte (idcohorte, codigo, idCarrera, idInstructor, FechaInicio, FechaFinalizacion)
VALUES(1235,'FT-1235',1,1,'2020-2-1' ,'2020-6-30');

INSERT INTO cohorte 
VALUES(1236,'FT-1236',1,2,'2020-4-5','2020-8-31'),
(1237,'FT-1237',1,1,'2021-7-5','2021-11-30');
-------------------------------------------------------------------------------
create table alumno(
                     idAlumno int not null,
                     cedulaIdentidad varchar(30) not null unique,
                     nombre varchar(60) not null,
                     apellido varchar(60) not null,
                     FechaNacimiento date not null,
                     FechaIngreso date null,
                     idcohorte int not null,
                     primary key(idAlumno),
                     index(cedulaIdentidad),
                     foreign key(idcohorte) REFERENCES cohorte(idcohorte));

        
INSERT INTO alumno (idAlumno,cedulaIdentidad,nombre,apellido,fechaNacimiento,fechaIngreso,idcohorte)
VALUES (1,'274352477','Candice','Rojas','2000-12-10','2020-01-21',1235);
---------------------------------------------------------------------------------------------------